plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'java'
}

group = 'com.sportygroup'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    // Import the Spring Boot BOM
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.2.5')

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // RocketMQ
    implementation 'org.apache.rocketmq:rocketmq-client-java:5.1.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // Database
    runtimeOnly 'com.h2database:h2'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation 'ch.qos.logback:logback-classic' // Added for log capturing in tests
}

test {
    useJUnitPlatform()
}
